/*********
 * Shifter.hdl – Desplazamiento de un bit a la izquierda o derecha
 * Autor 1: Cr
 * Autor 2:
 *
 * Implementación del siguiente algoritmo:
 *   if (direction == 0) {           // shift izquierda
 *       out[0] = 0;
 *       for (i = 1; i < 16; i++)
 *           out[i] = in[i-1];
 *       result = in[15];
 *   }
 *   else {                          // shift derecha
 *       out[15] = 0;
 *       for (i = 0; i < 15; i++)
 *           out[i] = in[i+1];
 *       result = in[0];
 *   }
 *
 * NOTA sobre la tabla 1 del enunciado:
 *   Entrada in = 1000 0000 0000 0001
 *   - direction=0 (shift LEFT):
 *       Sale por el extremo izquierdo el bit 15 (=1) -> result = 1
 *       Entra un 0 por el extremo derecho (bit 0)
 *       out = 0000 0000 0000 0010
 *   - direction=1 (shift RIGHT):
 *       Sale por el extremo derecho el bit 0 (=1) -> result = 1
 *       Entra un 0 por el extremo izquierdo (bit 15)
 *       out = 0100 0000 0000 0000
 *
 * (Las cadenas de bits del enunciado se leen con el bit más significativo
 *  a la izquierda; en HDL el índice 15 es el MSB y el 0 el LSB.)
 *********/

CHIP Shifter {
    IN  in[16],      // Dato a correr
        direction;   // 0 = izquierda, 1 = derecha

    OUT out[16],     // Dato corrido en la dirección solicitada
        result;      // bit que sale por el extremo correspondiente

    PARTS:
    // --- Shift LEFT (direction = 0): out[i] = in[i-1], out[0] = 0 ---
    // Cada bit de la salida izquierda toma el bit anterior de la entrada.
    // El bit 0 se fuerza a 0 alimentando 'false' en el Mux correspondiente.
    Mux(a=false,   b=in[0],  sel=false, out=l0);   // out[0] = 0
    Mux(a=in[0],   b=in[0],  sel=false, out=l1);   // out[1] = in[0]
    Mux(a=in[1],   b=in[1],  sel=false, out=l2);
    Mux(a=in[2],   b=in[2],  sel=false, out=l3);
    Mux(a=in[3],   b=in[3],  sel=false, out=l4);
    Mux(a=in[4],   b=in[4],  sel=false, out=l5);
    Mux(a=in[5],   b=in[5],  sel=false, out=l6);
    Mux(a=in[6],   b=in[6],  sel=false, out=l7);
    Mux(a=in[7],   b=in[7],  sel=false, out=l8);
    Mux(a=in[8],   b=in[8],  sel=false, out=l9);
    Mux(a=in[9],   b=in[9],  sel=false, out=l10);
    Mux(a=in[10],  b=in[10], sel=false, out=l11);
    Mux(a=in[11],  b=in[11], sel=false, out=l12);
    Mux(a=in[12],  b=in[12], sel=false, out=l13);
    Mux(a=in[13],  b=in[13], sel=false, out=l14);
    Mux(a=in[14],  b=in[14], sel=false, out=l15);
    // resultLeft = bit que sale por el MSB cuando se corre a la izquierda
    And(a=in[15], b=true, out=resultLeft);

    // --- Shift RIGHT (direction = 1): out[i] = in[i+1], out[15] = 0 ---
    And(a=in[1],  b=true, out=r0);
    And(a=in[2],  b=true, out=r1);
    And(a=in[3],  b=true, out=r2);
    And(a=in[4],  b=true, out=r3);
    And(a=in[5],  b=true, out=r4);
    And(a=in[6],  b=true, out=r5);
    And(a=in[7],  b=true, out=r6);
    And(a=in[8],  b=true, out=r7);
    And(a=in[9],  b=true, out=r8);
    And(a=in[10], b=true, out=r9);
    And(a=in[11], b=true, out=r10);
    And(a=in[12], b=true, out=r11);
    And(a=in[13], b=true, out=r12);
    And(a=in[14], b=true, out=r13);
    And(a=in[15], b=true, out=r14);
    And(a=false,  b=true, out=r15);     // out[15] = 0
    // resultRight = bit que sale por el LSB cuando se corre a la derecha
    And(a=in[0], b=true, out=resultRight);

    // --- Selección final según 'direction' ---
    Mux(a=l0,  b=r0,  sel=direction, out=out[0]);
    Mux(a=l1,  b=r1,  sel=direction, out=out[1]);
    Mux(a=l2,  b=r2,  sel=direction, out=out[2]);
    Mux(a=l3,  b=r3,  sel=direction, out=out[3]);
    Mux(a=l4,  b=r4,  sel=direction, out=out[4]);
    Mux(a=l5,  b=r5,  sel=direction, out=out[5]);
    Mux(a=l6,  b=r6,  sel=direction, out=out[6]);
    Mux(a=l7,  b=r7,  sel=direction, out=out[7]);
    Mux(a=l8,  b=r8,  sel=direction, out=out[8]);
    Mux(a=l9,  b=r9,  sel=direction, out=out[9]);
    Mux(a=l10, b=r10, sel=direction, out=out[10]);
    Mux(a=l11, b=r11, sel=direction, out=out[11]);
    Mux(a=l12, b=r12, sel=direction, out=out[12]);
    Mux(a=l13, b=r13, sel=direction, out=out[13]);
    Mux(a=l14, b=r14, sel=direction, out=out[14]);
    Mux(a=l15, b=r15, sel=direction, out=out[15]);

    // result: bit expulsado por el extremo correspondiente
    Mux(a=resultLeft, b=resultRight, sel=direction, out=result);
}
